<!DOCTYPE html>
<html lang="ko">

<head>
    <title>인천시 바이오맵</title>
    <link rel=" shortcut icon" href="image/favicon1.ico">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <!--mata======================================================================================-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--css==========================================================================================-->
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/include.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" /> -->
    <!--fonts==========================================================================================-->
    <link rel="stylesheet" href="../fonts/바른공군체Bold.woff"><!--head-->
    <link rel="stylesheet" href="../fonts/바른공군체Medium.woff"><!--head-->
    <link rel="stylesheet" href="../fonts/한수원_한돋음_R.woff"><!--con-->
    <link rel="stylesheet" href="../fonts/한수원_한돋음_B.woff"><!--con-->
    <!--js==========================================================================================-->
    <script src="../vendor/js/jquery.min.js"></script>
    <script src="../vendor/js/jquery-3.5.1.min.js"></script>
    <script src="../vendor/js/swiper-bundle.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/sub.js"></script>
    <script src="../js/include.js"></script>
    <script src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- XEIcon 폰트 불러오기 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <!--script==========================================================================================-->
    <script>
console.clear();





        $(document).ready(function () {

// 상단 메인 배너 슬라이더
$('.main-bn > .slider > .page-btns > .page-btn').click(function(){
    var $clicked = $(this);
    var $slider = $(this).closest('.slider');
    
    var index = $(this).index();
    var isLeft = index == 0;
    //console.log(index);
    
    var $current = $slider.find(' > .slides > .bn.active');
    var $post;
    
    if ( isLeft ){
        $post = $current.prev();
    }
    else {
        $post = $current.next();
    }
    //console.log($post.length);
    
    if ( $post.length == 0 ){
        if ( isLeft ){
            $post = $slider.find(' > .slides > .bn:last-child');
        }
        else {
            $post = $slider.find(' > .slides > .bn:first-child');
        }
    }
    
    $current.removeClass('active');
    $post.addClass('active');
    
    updateCurrentPageNumber();
});

setInterval(function(){
    $('.slider > .page-btns > .next-btn').click();
}, 8000);

// 슬라이더 페이지 번호 지정
function pageNumber__Init(){
    // 전채 배너 페이지 갯수 세팅해서 .slider 에 'data-slide-total' 넣기
    var totalSlideNo = $('.main-bn > .slider > .slides > .bn').length;
    //console.log(totalSlideNo);
    
    $('.slider').attr('data-slide-total', totalSlideNo);
    
    // 각 배너 페이지 번호 매기기
    $('.slider > .slides > .bn').each(function(index, node){
        $(node).attr('data-slide-no', index + 1);
    });
};

pageNumber__Init();

// 슬라이더 이동시 페이지 번호 변경
function updateCurrentPageNumber(){
    var totalSlideNo = $('.main-bn > .slider').attr('data-slide-total');
    var currentSlideNo = $('.main-bn > .slider > .slides > .bn.active').attr('data-slide-no');
    
    $('.main-bn > .slider > .page-btns > .page-no > .total-slide-no').html(totalSlideNo);
    $('.main-bn > .slider > .page-btns > .page-no > .current-slide-no').html(currentSlideNo);
};

updateCurrentPageNumber();
        });
        

    </script>
    <style>
        .con {
    margin:0 auto;
}

.img-box > img {
    width:100%;
    display:block;
}

.row::after {
    content:"";
    display:block;
    clear:both;
}

.cell {
    float:left;
    box-sizing:border-box;
}

.cell-right {
    float:right;
    box-sizing:border-box;
}

.margin-0-auto {
    margin:0 auto;
}

.block {
    display:block;
}

.inline-block {
    display:inline-block;
}

.text-align-center {
    text-align:center;
}

.line-height-0-ch-only {
    line-height:0;
}

.line-height-0-ch-only > * {
    line-height:normal;
}

.relative {
    position:relative;
}

.absolute-left {
    position:absolute;
    left:0;
}

.absolute-right {
    position:absolute;
    right:0;
}

.absolute-middle {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
}

.table {
    display:table;
}

.table-cell {
    display:table-cell;
}

input, button, select, fieldset {
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border:0;
    background-color:transparent;
}

fieldset {
    padding:0;
    margin:0;
}

.blind, legend {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    font-size: 12px;
    clip: rect(1px, 1px, 1px, 1px);
}

button {
    cursor:pointer;
    padding:0;
}

.font-museum-l {
    font-family:'국립박물관문화재단클래식L';
}

.font-museum-m {
    font-family:'국립박물관문화재단클래식M';
}

/* 커스텀 */
/* 메인 배너 슬라이더 */
.slider {
    width:100%;
    height:100vh;
    position:relative;
}

.slider > .slides > .bn {
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    opacity:0;
    visibility:hidden;
    transition:opacity 1s, visibility 1s;
}

.slider > .slides > .bn.active {
    opacity:1;
    visibility:visible;
}

/* 메인 배너 내부 텍스트 */
.slider > .slides > .bn > .inner-txt {
    width:700px;
    height:350px;
    background-color:rgba(0,0,0,.6);
    position:absolute;
    left:90px;
    bottom:290px;
    color:#fff;
    box-sizing:border-box;
    padding:55px 0 0 50px;
    letter-spacing:0.05rem;
}

.slider > .slides > .bn > .inner-txt > .tt {
    font-size:60px;
}

.slider > .slides > .bn > .inner-txt > .st {
    font-size:24px;
    margin-left:28px;
}

.slider > .slides > .bn > .inner-txt > p {
    font-size:18px;
    margin:45px 0;
}

.slider > .slides > .bn > .inner-txt > span {
    position:absolute;
    top:-40px;
    left:10px;
    font-size:28px;
}

/* 슬라이더 페이지 버튼 */
.slider > .page-btns {
    position:absolute;
    left:680px;
    bottom:305px;
}

.slider > .page-btns > .page-btn {
    color:#fff;
    display:inline-block;
    cursor:pointer;
}

.slider > .page-btns > .next-btn {
    margin-left:60px;
}
.slider > .page-btns > .page-btn > i {
    display:block;
    font-size:20px;
}

/* 슬라이더 페이지 번호 */
.slider > .page-btns > .page-no {
    position:absolute;
    top:-3px;
    left:50%;
    transform:translateX(-50%);
}

.slider > .page-btns > .page-no > span {
    display:inline-block;
    color:#fff;
    font-size:18px;
}
    </style>
</head>
<!--body==========================================================================================-->

<body>
    <div class="wrap">
        <!-- 상단 배너 슬라이더 -->
        
            <div class="slider">
                <div class="slides">
                    <div class="bn active" style="background-image:url('https://kimyang-sun.github.io/pf-img/esc-img/main_bn_01.jpg');">
                        <div class="inner-txt">
                            <h1 class="tt font-museum-m inline-block">수상한 병원</h1>
                        </div>
                    </div>
                    <div class="bn" style="background-image:url('https://kimyang-sun.github.io/pf-img/esc-img/main_bn_02.jpg');">
                        <div class="inner-txt">
                            <h1 class="tt font-museum-m inline-block">TRAP TRAIN</h1>
                        </div>
                    </div>
                    <div class="bn" style="background-image:url('https://kimyang-sun.github.io/pf-img/esc-img/main_bn_03.jpg');">
                        <div class="inner-txt">
                            <h1 class="tt font-museum-m inline-block">DEAD NUMBER</h1>
                        </div>
                    </div>
                    <div class="bn" style="background-image:url('https://kimyang-sun.github.io/pf-img/esc-img/main_bn_04.jpg');">
                        <div class="inner-txt">
                            <h1 class="tt font-museum-m inline-block">투란의 독방</h1>
                        </div>
                    </div>
                    <div class="bn" style="background-image:url('https://kimyang-sun.github.io/pf-img/esc-img/main_bn_05.jpg');">
                        <div class="inner-txt">
                            <h1 class="tt font-museum-m inline-block">스페이드 클럽</h1>
                        </div>
                    </div>
                    <div class="bn" style="background-image:url('https://kimyang-sun.github.io/pf-img/esc-img/main_bn_06.jpg');">
                        <div class="inner-txt">
                            <h1 class="tt font-museum-m inline-block">헨젤과 그레텔</h1>
                        </div>
                    </div>
                </div>
                <div class="page-btns">
                    <button class="page-btn prev-btn"><i class="xi-angle-left"></i></button>
                    <button class="page-btn next-btn"><i class="xi-angle-right"></i></button>
                    <div class="page-no">
                        <span class="current-slide-no"></span>
                        <span class="slash">/</span>
                        <span class="total-slide-no"></span>
                    </div>
                </div>
            </div>
        
    </div>
    <div class="memberWrap">
        <!--INCLUED========================================-->
        <section class="noheaderWrap">
            <div class="headerWrap">
                <h1 class="logoWrap">
                    <a href="../index.html">

                    </a>
                </h1>
                <span>
                    회원가입
                </span>
            </div>
        </section>
        <!-- 회원가입01========================================-->
        <div class="join_type_Wrap">
            <!--회원가입비주얼========================================-->
            <section class="Vs_Wrap">
                <div class="toptxt">
                    <h1 class="logoWrap">
                        <a href="../index.html">
                        </a>
                    </h1>
                    <p>
                        <strong>
                            아이바이오맵
                        </strong>
                        은<br>
                        인천시의 바이오 정보들이 모인<br>
                        자원공유시스템입니다.
                    </p>
                </div>
                <div>
                    <p class="info">
                        아이바이오맵은 회원가입시,<br>
                        개인회원과 기관회원으로 구분되며<br>
                        회원 유형에 따라 가입 절차에 차이가 있습니다.
                    </p>
                </div>
            </section>
            <!--회원가입========================================-->
            <section class="type_Wrap">
                <div class="tabBtnWrap">
                    <button data-tab="tab1" class="on">
                        개인회원
                    </button>
                    <button data-tab="tab2">
                        기관회원
                    </button>
                </div>
                <div class="tabConWrap">
                    <div id="tab1" class="userPsbox on">
                        <button class="joinFormBtn" onclick="location.href='join02.html'">
                            아이바이오맵 아이디 만들기
                        </button>
                        <div class="snsWrap">
                            <p>
                                SNS 간편 회원가입
                            </p>
                            <div>
                                <div class="snsBtnWrap">
                                    <button onClick="SnsPop('Tw')" class="snsBtn">
                                    </button>
                                    <button onClick="SnsPop('Fb')" class="snsBtn">
                                    </button>
                                    <button onClick="SnsPop('Ks')" class="snsBtn">
                                    </button>
                                    <button onClick="SnsPop('Ks')" class="snsBtn">
                                    </button>
                                    <button onClick="SnsPop('Ks')" class="snsBtn">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <p class="txtloginBtn">
                            이미 계정이 있나요? <a class="bold" href="login.html">로그인</a>
                        </p>                  
                    </div>          
                    <div id="tab2" class="userCobox">
                        <div class="imforWrap">
                            <p class="Bullet">
                                <strong>
                                기관회원 가입시 연구기관, 커뮤니티, 코디네이션 정보 
                               및 게시글 등을 등록 및 관리할 수 있습니다.
                                </strong>
                            </p>
                        </div>
                        <div class="Coformbox">
                            <p>사업자(법인)등록번호</p>
                            <input type="text" placeholder="000-0000-0000">
                            <button class="joinFormBtn" onclick="location.href='join02.html'">
                                회원가입
                            </button> 
                        </div>  
                        <p class="txtloginBtn">
                            이미 계정이 있나요? <a class="bold" href="login.html">로그인</a>
                        </p>                
                </div>                 
            </section>
        </div>
        <!--회원가입01비주얼========================================-->
        <div>
            <>
        </div>
    </div>
</body>
<!--==========================================================================================-->

</html>              