<!DOCTYPE html>
<html lang="ko">

<head>
    <title>인천시 바이오맵</title>
    <link rel=" shortcut icon" href="image/favicon1.ico">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <!--mata======================================================================================-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--css==========================================================================================-->
    <link rel="stylesheet" href="../css/sub.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!--fonts==========================================================================================-->
    <link rel="stylesheet" href="../fonts/바른공군체Bold.woff">
    <link rel="stylesheet" href="../fonts/바른공군체Medium.woff">
    <link rel="stylesheet" href="../fonts/esamanru-Bold.woff">
    <link rel="stylesheet" href="../fonts/esamanru-Medium.woff">
    <link rel="stylesheet" href="../fonts/esamanru-Light.woff">
    <link rel="stylesheet" href="../fonts/한수원_한돋음_R.woff">
    <link rel="stylesheet" href="../fonts/한수원_한돋음_B.woff">
    <!--js==========================================================================================-->
    <script src="../vendor/js/jquery.min.js"></script>
    <script src="../vendor/js/jquery-3.5.1.min.js"></script>
    <script src="../vendor/js/swiper-bundle.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/sub.js"></script>
    <script src="../js/include.js"></script>
    <!--script==========================================================================================-->
    <script>
        $(document).ready(function () {
        });
    </script>
    <style>
        h1 {
            font-family: 'headB';
            font-size: 72px;
            color: #000;
        }

        h2 {
            font-family: 'headM';
            font-size: 20px;
            color: #000;
        }
        h3 {
            font-family: 'conB';
            font-size: 30px;
            color: #000;
        }

        /*서브해딩B*/
        @font-face {
            font-family: 'headB';
            src: url('../fonts/바른공군체Bold.woff') format('woff');
            font-weight: 800;
        }
        /*서브해딩M*/
        @font-face {
            font-family: 'headM';
            src: url('../fonts/바른공군체Medium.woff') format('woff');
            font-weight:800;
        }
        /*콘해딩B*/
        @font-face {
            font-family: 'conB';
            src: url('../fonts/esamanru-Bold.woff') format('woff');
        }
        /*콘해딩B*/
        @font-face {
            font-family: 'conL';
            src: url('../fonts/esamanru-Light.woff') format('woff');
        }
    </style>

</head>
<!--body==========================================================================================-->

<body>
    <!--BGpopup========================================-->
    <div class="popup_mask"></div>
    <!--설문조사 팝업-->
    <div class="popupDiv_Wrap on">
        <!--기본팝업 ////주석해제시 팝업위치 변경-->
        <div class="popupDiv">
            <div class="popupDivCon">

            </div>
            <div class="popupDivClose">
                <img src="/image/logo.png" alt="logo">
                <div>
                    <button class="checkedBtn">
                        오늘하루 열지않기
                        <sapn class="checkedWrap"></span>
                    </button>
                    <button class="popCloseBtn">
                        창닫기
                        <sapn class="checkedWrap"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--BGpopup========================================-->
    <div>
        <!--INCLUED========================================-->
        <header class="" data-include="include/header.html"></header>
        <!--INCLUED========================================-->
        <section>
            <h1>해딩폰츠</h1>
            <h2>서브해딩폰츠</h2>
            <h3>서브콘폰츠</h3>
        </section>




        <!--INCLUED========================================-->
        <footer data-include="include/footer.html"></footer>
        <!--INCLUED========================================-->
    </div>
</body>
<!--==========================================================================================-->

</html>